{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    /* Default Config */
    "enableLog": true,

    /* DB */
    "MongoSettings": {
        "enableShardingHashed": false,
        "enableTransaction": false,
        "collation": true,
        "connection": "mongodb://aisdb:passwordaisdb123@apakekah.xyz:27017/AISDB?authMechanism=SCRAM-SHA-1",
        "databaseName": "AISDB"
    }
}